translate ([0, 0, 0.0]) {
  union () {
    rotate (a=0.0, v=[0, 0, 1]) {
      translate ([0, 0, 0.0]) {
        union () {
          difference () {
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                      cylinder (h=131.0438474576317, r=56.83185307179586, center=true);
                    }
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                      cylinder (h=131.0438474576317, r=56.83185307179586, center=true);
                    }
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                      cylinder (h=131.0438474576317, r=56.83185307179586, center=true);
                    }
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                      cylinder (h=131.0438474576317, r=56.83185307179586, center=true);
                    }
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                      cylinder (h=131.0438474576317, r=56.83185307179586, center=true);
                    }
                  }
                }
              }
            }
            cylinder (h=186.49555921538757, r=96, center=true);
          }
          difference () {
            difference () {
              cylinder (h=182.49555921538757, r=100, center=true);
              cylinder (h=186.49555921538757, r=96, center=true);
            }
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=89.95437383553926, v=[0, 1, 0]) {
                    cylinder (h=127.0438474576317, r=60.83185307179586, center=true);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
