translate ([0, 0, -400]) {
  union () {
    rotate (a=0.0, v=[0, 0, 1]) {
      translate ([0, 0, 0]) {
        union () {
          difference () {
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
            }
            cylinder (h=164, r=96, center=true);
          }
          difference () {
            difference () {
              cylinder (h=160, r=100, center=true);
              cylinder (h=164, r=96, center=true);
            }
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
            }
          }
          translate ([0, 0, -80]) {
            difference () {
              cylinder (h=30, r=96, center=true);
              cylinder (h=31, r=92, center=true);
              translate ([0, 0, 15.1]) {
                cylinder (h=30, r1=92, r2=100, center=true);
              }
            }
          }
        }
      }
    }
    rotate (a=36.0, v=[0, 0, 1]) {
      translate ([0, 0, 160]) {
        union () {
          difference () {
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
            }
            cylinder (h=164, r=96, center=true);
          }
          difference () {
            difference () {
              cylinder (h=160, r=100, center=true);
              cylinder (h=164, r=96, center=true);
            }
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
            }
          }
          translate ([0, 0, -80]) {
            difference () {
              cylinder (h=30, r=96, center=true);
              cylinder (h=31, r=92, center=true);
              translate ([0, 0, 15.1]) {
                cylinder (h=30, r1=92, r2=100, center=true);
              }
            }
          }
        }
      }
    }
    rotate (a=0.0, v=[0, 0, 1]) {
      translate ([0, 0, 320]) {
        union () {
          difference () {
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
            }
            cylinder (h=164, r=96, center=true);
          }
          difference () {
            difference () {
              cylinder (h=160, r=100, center=true);
              cylinder (h=164, r=96, center=true);
            }
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
            }
          }
          translate ([0, 0, -80]) {
            difference () {
              cylinder (h=30, r=96, center=true);
              cylinder (h=31, r=92, center=true);
              translate ([0, 0, 15.1]) {
                cylinder (h=30, r1=92, r2=100, center=true);
              }
            }
          }
        }
      }
    }
    rotate (a=36.0, v=[0, 0, 1]) {
      translate ([0, 0, 480]) {
        union () {
          difference () {
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
            }
            cylinder (h=164, r=96, center=true);
          }
          difference () {
            difference () {
              cylinder (h=160, r=100, center=true);
              cylinder (h=164, r=96, center=true);
            }
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
            }
          }
          translate ([0, 0, -80]) {
            difference () {
              cylinder (h=30, r=96, center=true);
              cylinder (h=31, r=92, center=true);
              translate ([0, 0, 15.1]) {
                cylinder (h=30, r1=92, r2=100, center=true);
              }
            }
          }
        }
      }
    }
    rotate (a=0.0, v=[0, 0, 1]) {
      translate ([0, 0, 640]) {
        union () {
          difference () {
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
            }
            cylinder (h=164, r=96, center=true);
          }
          difference () {
            difference () {
              cylinder (h=160, r=100, center=true);
              cylinder (h=164, r=96, center=true);
            }
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
            }
          }
          translate ([0, 0, -80]) {
            difference () {
              cylinder (h=30, r=96, center=true);
              cylinder (h=31, r=92, center=true);
              translate ([0, 0, 15.1]) {
                cylinder (h=30, r1=92, r2=100, center=true);
              }
            }
          }
        }
      }
    }
    rotate (a=36.0, v=[0, 0, 1]) {
      translate ([0, 0, 800]) {
        union () {
          difference () {
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=50, center=true);
                      cylinder (h=104, r=46, center=true);
                    }
                  }
                }
              }
            }
            cylinder (h=164, r=96, center=true);
          }
          difference () {
            difference () {
              cylinder (h=160, r=100, center=true);
              cylinder (h=164, r=96, center=true);
            }
            union () {
              rotate (a=71.9634990684314, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=143.9269981368628, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=215.8904972052942, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=287.8539962737256, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
              rotate (a=359.81749534215703, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=50, center=true);
                  }
                }
              }
            }
          }
          translate ([0, 0, -80]) {
            difference () {
              cylinder (h=30, r=96, center=true);
              cylinder (h=31, r=92, center=true);
              translate ([0, 0, 15.1]) {
                cylinder (h=30, r1=92, r2=100, center=true);
              }
            }
          }
        }
      }
    }
  }
}
