union () {
  difference () {
    union () {
      rotate (a=89.95437383553926, v=[0, 0, 1]) {
        translate ([100, 0, 0]) {
          rotate (a=44.97718691776963, v=[0, 1, 0]) {
            difference () {
              cylinder (h=100, r=40, center=true);
              cylinder (h=103, r=37, center=true);
            }
          }
        }
      }
      rotate (a=179.90874767107852, v=[0, 0, 1]) {
        translate ([100, 0, 0]) {
          rotate (a=44.97718691776963, v=[0, 1, 0]) {
            difference () {
              cylinder (h=100, r=40, center=true);
              cylinder (h=103, r=37, center=true);
            }
          }
        }
      }
      rotate (a=269.86312150661774, v=[0, 0, 1]) {
        translate ([100, 0, 0]) {
          rotate (a=44.97718691776963, v=[0, 1, 0]) {
            difference () {
              cylinder (h=100, r=40, center=true);
              cylinder (h=103, r=37, center=true);
            }
          }
        }
      }
      rotate (a=359.81749534215703, v=[0, 0, 1]) {
        translate ([100, 0, 0]) {
          rotate (a=44.97718691776963, v=[0, 1, 0]) {
            difference () {
              cylinder (h=100, r=40, center=true);
              cylinder (h=103, r=37, center=true);
            }
          }
        }
      }
    }
    cylinder (h=163, r=97, center=true);
  }
  difference () {
    difference () {
      cylinder (h=160, r=100, center=true);
      cylinder (h=163, r=97, center=true);
    }
    union () {
      rotate (a=89.95437383553926, v=[0, 0, 1]) {
        translate ([100, 0, 0]) {
          rotate (a=44.97718691776963, v=[0, 1, 0]) {
            cylinder (h=100, r=40, center=true);
          }
        }
      }
      rotate (a=179.90874767107852, v=[0, 0, 1]) {
        translate ([100, 0, 0]) {
          rotate (a=44.97718691776963, v=[0, 1, 0]) {
            cylinder (h=100, r=40, center=true);
          }
        }
      }
      rotate (a=269.86312150661774, v=[0, 0, 1]) {
        translate ([100, 0, 0]) {
          rotate (a=44.97718691776963, v=[0, 1, 0]) {
            cylinder (h=100, r=40, center=true);
          }
        }
      }
      rotate (a=359.81749534215703, v=[0, 0, 1]) {
        translate ([100, 0, 0]) {
          rotate (a=44.97718691776963, v=[0, 1, 0]) {
            cylinder (h=100, r=40, center=true);
          }
        }
      }
    }
  }
}
