translate ([0, 0, 0]) {
  union () {
    rotate (a=0.0, v=[0, 0, 1]) {
      translate ([0, 0, 0]) {
        union () {
          difference () {
            union () {
              rotate (a=59.969582557026165, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=40, center=true);
                      cylinder (h=104, r=36, center=true);
                    }
                  }
                }
              }
              rotate (a=119.93916511405233, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=40, center=true);
                      cylinder (h=104, r=36, center=true);
                    }
                  }
                }
              }
              rotate (a=179.9087476710785, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=40, center=true);
                      cylinder (h=104, r=36, center=true);
                    }
                  }
                }
              }
              rotate (a=239.87833022810466, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=40, center=true);
                      cylinder (h=104, r=36, center=true);
                    }
                  }
                }
              }
              rotate (a=299.8479127851308, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=40, center=true);
                      cylinder (h=104, r=36, center=true);
                    }
                  }
                }
              }
              rotate (a=359.817495342157, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    difference () {
                      cylinder (h=100, r=40, center=true);
                      cylinder (h=104, r=36, center=true);
                    }
                  }
                }
              }
            }
            cylinder (h=164, r=96, center=true);
          }
          difference () {
            difference () {
              cylinder (h=160, r=100, center=true);
              cylinder (h=164, r=96, center=true);
            }
            union () {
              rotate (a=59.969582557026165, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=40, center=true);
                  }
                }
              }
              rotate (a=119.93916511405233, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=40, center=true);
                  }
                }
              }
              rotate (a=179.9087476710785, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=40, center=true);
                  }
                }
              }
              rotate (a=239.87833022810466, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=40, center=true);
                  }
                }
              }
              rotate (a=299.8479127851308, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=40, center=true);
                  }
                }
              }
              rotate (a=359.817495342157, v=[0, 0, 1]) {
                translate ([100, 0, 0]) {
                  rotate (a=44.97718691776963, v=[0, 1, 0]) {
                    cylinder (h=100, r=40, center=true);
                  }
                }
              }
            }
          }
          translate ([0, 0, -80]) {
            difference () {
              cylinder (h=30, r=96, center=true);
              cylinder (h=31, r=92, center=true);
              translate ([0, 0, 15.1]) {
                cylinder (h=30, r1=92, r2=100, center=true);
              }
            }
          }
        }
      }
    }
  }
}
