difference () {
  translate ([0, 0, 0.0]) {
    union () {
      rotate (a=0.0, v=[0, 0, 1]) {
        translate ([0, 0, 0.0]) {
          color ([0, 1, 1, 0.5]) {
            union () {
              color ([1, 1, 1, 0.5]) {
                difference () {
                  union () {
                    rotate (a=72.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=40.92640687119285, r=20, center=true);
                            cylinder (h=43.92640687119285, r=17, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=144.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=40.92640687119285, r=20, center=true);
                            cylinder (h=43.92640687119285, r=17, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=216.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=40.92640687119285, r=20, center=true);
                            cylinder (h=43.92640687119285, r=17, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=288.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=40.92640687119285, r=20, center=true);
                            cylinder (h=43.92640687119285, r=17, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=360.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=40.92640687119285, r=20, center=true);
                            cylinder (h=43.92640687119285, r=17, center=true);
                          }
                        }
                      }
                    }
                  }
                  cylinder (h=63.0, r=48.725356504865985, center=true);
                }
                difference () {
                  difference () {
                    cylinder (h=60.0, r=51.725356504865985, center=true);
                    cylinder (h=63.0, r=48.725356504865985, center=true);
                  }
                  union () {
                    rotate (a=72.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=40.92640687119285, r=20, center=true);
                        }
                      }
                    }
                    rotate (a=144.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=40.92640687119285, r=20, center=true);
                        }
                      }
                    }
                    rotate (a=216.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=40.92640687119285, r=20, center=true);
                        }
                      }
                    }
                    rotate (a=288.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=40.92640687119285, r=20, center=true);
                        }
                      }
                    }
                    rotate (a=360.0, v=[0, 0, 1]) {
                      translate ([51.725356504865985, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=40.92640687119285, r=20, center=true);
                        }
                      }
                    }
                  }
                }
              }
              color ([1, 0, 0, 0.5]) {
                union () {
                  translate ([0, 0, 30.0]) {
                    translate ([0, 0, -1.5]) {
                      difference () {
                        difference () {
                          cylinder (h=3, r=48.725356504865985, center=true);
                          cylinder (h=6, r=45.725356504865985, center=true);
                        }
                        rotate (a=36.0, v=[0, 0, 1]) {
                          union () {
                            rotate (a=72.0, v=[0, 0, 1]) {
                              rotate (a=-18.0, v=[0, 0, 1]) {
                                translate ([0, 0, -25]) {
                                  linear_extrude (height=50){
                                    polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                                  }
                                }
                              }
                            }
                            rotate (a=144.0, v=[0, 0, 1]) {
                              rotate (a=-18.0, v=[0, 0, 1]) {
                                translate ([0, 0, -25]) {
                                  linear_extrude (height=50){
                                    polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                                  }
                                }
                              }
                            }
                            rotate (a=216.0, v=[0, 0, 1]) {
                              rotate (a=-18.0, v=[0, 0, 1]) {
                                translate ([0, 0, -25]) {
                                  linear_extrude (height=50){
                                    polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                                  }
                                }
                              }
                            }
                            rotate (a=288.0, v=[0, 0, 1]) {
                              rotate (a=-18.0, v=[0, 0, 1]) {
                                translate ([0, 0, -25]) {
                                  linear_extrude (height=50){
                                    polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                                  }
                                }
                              }
                            }
                            rotate (a=360.0, v=[0, 0, 1]) {
                              rotate (a=-18.0, v=[0, 0, 1]) {
                                translate ([0, 0, -25]) {
                                  linear_extrude (height=50){
                                    polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, -30.0]) {
                    difference () {
                      union () {
                        difference () {
                          union () {
                            translate ([0, 0, -3/2]) {
                              difference () {
                                cylinder (h=9, r=45.725356504865985, center=true);
                                cylinder (h=12, r=42.725356504865985, center=true);
                              }
                            }
                            translate ([0, 0, 3/2]) {
                              difference () {
                                cylinder (h=3, r=48.725356504865985, center=true);
                                cylinder (h=6, r=45.725356504865985, center=true);
                              }
                            }
                          }
                          translate ([0, 0, 3/2]) {
                            cylinder (h=3.001, r1=42.725356504865985, r2=48.725356504865985, center=true);
                          }
                        }
                        translate ([0, 0, -4.5]) {
                          difference () {
                            cylinder (h=3, r=48.725356504865985, center=true);
                            cylinder (h=6, r=45.725356504865985, center=true);
                          }
                        }
                      }
                      union () {
                        rotate (a=72.0, v=[0, 0, 1]) {
                          rotate (a=-18.0, v=[0, 0, 1]) {
                            translate ([0, 0, -25]) {
                              linear_extrude (height=50){
                                polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                              }
                            }
                          }
                        }
                        rotate (a=144.0, v=[0, 0, 1]) {
                          rotate (a=-18.0, v=[0, 0, 1]) {
                            translate ([0, 0, -25]) {
                              linear_extrude (height=50){
                                polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                              }
                            }
                          }
                        }
                        rotate (a=216.0, v=[0, 0, 1]) {
                          rotate (a=-18.0, v=[0, 0, 1]) {
                            translate ([0, 0, -25]) {
                              linear_extrude (height=50){
                                polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                              }
                            }
                          }
                        }
                        rotate (a=288.0, v=[0, 0, 1]) {
                          rotate (a=-18.0, v=[0, 0, 1]) {
                            translate ([0, 0, -25]) {
                              linear_extrude (height=50){
                                polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                              }
                            }
                          }
                        }
                        rotate (a=360.0, v=[0, 0, 1]) {
                          rotate (a=-18.0, v=[0, 0, 1]) {
                            translate ([0, 0, -25]) {
                              linear_extrude (height=50){
                                polygon (points=[[0, 0], [37.580671277023875, 82.76057040778558], [-37.580671277023875, 82.76057040778558]]);
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([60.0, 60.0, 0]) {
    color ([1, 0, 0, 1]) {
      cube ([120.0, 120.0, 120.0], center=true);
    }
  }
}
