difference () {
  translate ([0, 0, -75.0]) {
    union () {
      rotate (a=0.0, v=[0, 0, 1]) {
        translate ([0, 0, 0.0]) {
          color ([0, 1, 1, 1]) {
            union () {
              color ([1, 1, 1, 0.5]) {
                difference () {
                  union () {
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=360.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                  }
                  cylinder (h=79.0, r=43.7464829275686, center=true);
                }
                difference () {
                  difference () {
                    cylinder (h=75.0, r=47.7464829275686, center=true);
                    cylinder (h=79.0, r=43.7464829275686, center=true);
                  }
                  union () {
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=360.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                  }
                }
              }
              color ([1, 0, 0, 0.5]) {
                union () {
                  translate ([0, 0, 37.5]) {
                    translate ([0, 0, -2.0]) {
                      difference () {
                        difference () {
                          cylinder (h=4, r=43.7464829275686, center=true);
                          cylinder (h=8, r=39.7464829275686, center=true);
                        }
                        rotate (a=45.0, v=[0, 0, 1]) {
                          union () {
                            rotate (a=90.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=180.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=270.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=360.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, -37.5]) {
                    difference () {
                      union () {
                        difference () {
                          union () {
                            translate ([0, 0, -2]) {
                              difference () {
                                cylinder (h=12, r=39.7464829275686, center=true);
                                cylinder (h=16, r=35.7464829275686, center=true);
                              }
                            }
                            translate ([0, 0, 2]) {
                              difference () {
                                cylinder (h=4, r=43.7464829275686, center=true);
                                cylinder (h=8, r=39.7464829275686, center=true);
                              }
                            }
                          }
                          translate ([0, 0, 2]) {
                            cylinder (h=4.001, r1=35.7464829275686, r2=43.7464829275686, center=true);
                          }
                        }
                        translate ([0, 0, -6.0]) {
                          difference () {
                            cylinder (h=4, r=43.7464829275686, center=true);
                            cylinder (h=8, r=39.7464829275686, center=true);
                          }
                        }
                      }
                      union () {
                        rotate (a=90.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=180.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=270.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=360.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      rotate (a=45.0, v=[0, 0, 1]) {
        translate ([0, 0, 87.0]) {
          color ([1, 0, 1, 1]) {
            union () {
              color ([1, 1, 1, 0.5]) {
                difference () {
                  union () {
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=360.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                  }
                  cylinder (h=79.0, r=43.7464829275686, center=true);
                }
                difference () {
                  difference () {
                    cylinder (h=75.0, r=47.7464829275686, center=true);
                    cylinder (h=79.0, r=43.7464829275686, center=true);
                  }
                  union () {
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=360.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                  }
                }
              }
              color ([1, 0, 0, 0.5]) {
                union () {
                  translate ([0, 0, 37.5]) {
                    translate ([0, 0, -2.0]) {
                      difference () {
                        difference () {
                          cylinder (h=4, r=43.7464829275686, center=true);
                          cylinder (h=8, r=39.7464829275686, center=true);
                        }
                        rotate (a=45.0, v=[0, 0, 1]) {
                          union () {
                            rotate (a=90.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=180.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=270.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=360.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, -37.5]) {
                    difference () {
                      union () {
                        difference () {
                          union () {
                            translate ([0, 0, -2]) {
                              difference () {
                                cylinder (h=12, r=39.7464829275686, center=true);
                                cylinder (h=16, r=35.7464829275686, center=true);
                              }
                            }
                            translate ([0, 0, 2]) {
                              difference () {
                                cylinder (h=4, r=43.7464829275686, center=true);
                                cylinder (h=8, r=39.7464829275686, center=true);
                              }
                            }
                          }
                          translate ([0, 0, 2]) {
                            cylinder (h=4.001, r1=35.7464829275686, r2=43.7464829275686, center=true);
                          }
                        }
                        translate ([0, 0, -6.0]) {
                          difference () {
                            cylinder (h=4, r=43.7464829275686, center=true);
                            cylinder (h=8, r=39.7464829275686, center=true);
                          }
                        }
                      }
                      union () {
                        rotate (a=90.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=180.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=270.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=360.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      rotate (a=0.0, v=[0, 0, 1]) {
        translate ([0, 0, 174.0]) {
          color ([0, 1, 1, 1]) {
            union () {
              color ([1, 1, 1, 0.5]) {
                difference () {
                  union () {
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                    rotate (a=360.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          difference () {
                            cylinder (h=51.033008588991066, r=25, center=true);
                            cylinder (h=55.033008588991066, r=21, center=true);
                          }
                        }
                      }
                    }
                  }
                  cylinder (h=79.0, r=43.7464829275686, center=true);
                }
                difference () {
                  difference () {
                    cylinder (h=75.0, r=47.7464829275686, center=true);
                    cylinder (h=79.0, r=43.7464829275686, center=true);
                  }
                  union () {
                    rotate (a=90.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=180.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=270.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                    rotate (a=360.0, v=[0, 0, 1]) {
                      translate ([47.7464829275686, 0, 0]) {
                        rotate (a=45.0, v=[0, 1, 0]) {
                          cylinder (h=51.033008588991066, r=25, center=true);
                        }
                      }
                    }
                  }
                }
              }
              color ([1, 0, 0, 0.5]) {
                union () {
                  translate ([0, 0, 37.5]) {
                    translate ([0, 0, -2.0]) {
                      difference () {
                        difference () {
                          cylinder (h=4, r=43.7464829275686, center=true);
                          cylinder (h=8, r=39.7464829275686, center=true);
                        }
                        rotate (a=45.0, v=[0, 0, 1]) {
                          union () {
                            rotate (a=90.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=180.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=270.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                            rotate (a=360.0, v=[0, 0, 1]) {
                              translate ([47.7464829275686, 0, 0]) {
                                rotate (a=90.0, v=[0, 1, 0]) {
                                  rotate (a=45.0, v=[0, 0, 1]) {
                                    translate ([0, 0, -23.8732414637843]) {
                                      cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  translate ([0, 0, -37.5]) {
                    difference () {
                      union () {
                        difference () {
                          union () {
                            translate ([0, 0, -2]) {
                              difference () {
                                cylinder (h=12, r=39.7464829275686, center=true);
                                cylinder (h=16, r=35.7464829275686, center=true);
                              }
                            }
                            translate ([0, 0, 2]) {
                              difference () {
                                cylinder (h=4, r=43.7464829275686, center=true);
                                cylinder (h=8, r=39.7464829275686, center=true);
                              }
                            }
                          }
                          translate ([0, 0, 2]) {
                            cylinder (h=4.001, r1=35.7464829275686, r2=43.7464829275686, center=true);
                          }
                        }
                        translate ([0, 0, -6.0]) {
                          difference () {
                            cylinder (h=4, r=43.7464829275686, center=true);
                            cylinder (h=8, r=39.7464829275686, center=true);
                          }
                        }
                      }
                      union () {
                        rotate (a=90.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=180.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=270.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                        rotate (a=360.0, v=[0, 0, 1]) {
                          translate ([47.7464829275686, 0, 0]) {
                            rotate (a=90.0, v=[0, 1, 0]) {
                              rotate (a=45.0, v=[0, 0, 1]) {
                                translate ([0, 0, -23.8732414637843]) {
                                  cylinder ($fn=4, h=47.7464829275686, r1=0, r2=38.19718634205488, center=true);
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  translate ([75.0, 75.0, 0]) {
    color ([1, 0, 0, 1]) {
      cube ([150.0, 150.0, 150.0], center=true);
    }
  }
}
